# samplewebapp

./: BUILD-SYSTEMS.txt  Dockerfile  buildspec.yaml  pom.xml  touch
src/main/java/com/example/: MyServlet.java
src/main/webapp/: index.jsp
